<html>
    <head>
        <title>Max's Info</title>
    </head>
    <body style="background-image: url('IMG_8788.gif'); background-repeat: no-repeat; background-size: 100% 100%; display: flex; align-items: center; display: flex; align-items: center; justify-content: center">
        <div style="margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;">
            <p id="text-1" style="color: #ffffff"></p>
            <script>
                var text = "泥好! \n我是預言!";
                var currentIndex = 0;
                var myTextElement = document.getElementById("text-1");


                var timer = setInterval(function() {
                    myTextElement.textContent += text[currentIndex];
                    currentIndex++;

                    
                    if (currentIndex === text.length) {
                        clearInterval(timer);
                    }
                },200);
            </script>
            <button style="color: #ffffff; background: #000000; opacity: .4; padding: 14px 40px;">🇭🇰香港</button>
            <br>
            <button style="color: #ffffff; background: #000000; opacity: .4; padding: 14px 40px;">🧑🏻‍🎓初中生</button>
            <br>
            <button style="color: #ffffff; background: #000000; opacity: .4; padding: 14px 40px;">💻CGC HK Team Developer</button>
            <br>
            <button style="color: #ffffff; background: #000000; opacity: .4; padding: 14px 40px;">👑CGC HK Team Owner</button>
        </div>
    </body>
</html>
